MONGO_URI=mongodb+srv://yaswanth5426:yaswanth123@yaswanth5426.ew4tyuk.mongodb.net/yaswanth5426?retryWrites=true&w=majority
apiKey: "AIzaSyBoKhFlywPjbmc4fHFHs--suGNJakcJSyQ",
authDomain: "attendease5426.firebaseapp.com",
projectId: "attendease5426",
storageBucket: "attendease5426.firebasestorage.app",
messagingSenderId: "807870242738",
appId: "1:807870242738:web:8bd60838cae2a9e1644eab",
measurementId: "G-C1H42N9CXE"